

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cos’è SPAM?! &mdash; SPAM v0.3dev documentation</title>
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="SPAM v0.3dev documentation" href="../index.html" />
    <link rel="up" title="Benvenuti nella documentazione di SPAM!" href="index.html" />
    <link rel="next" title="SPAM per gli artisti" href="artists.html" />
    <link rel="prev" title="Benvenuti nella documentazione di SPAM!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="artists.html" title="SPAM per gli artisti"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Benvenuti nella documentazione di SPAM!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">SPAM v0.3dev documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Benvenuti nella documentazione di SPAM!</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cos-e-spam">
<h1>Cos&#8217;è SPAM?!<a class="headerlink" href="#cos-e-spam" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lantefatto">
<h2>L’antefatto<a class="headerlink" href="#lantefatto" title="Permalink to this headline">¶</a></h2>
<p>SPAM (Spark Project &amp; Asset Manager) nasce dall’esigenza di mantenere la visione d’insieme e migliorare la gestione del lavoro di un gruppo di artisti che operano nel campo della computer grafica per realizzare effetti visivi e film di animazione 3D.</p>
</div>
<div class="section" id="lesigenza">
<h2>L’esigenza<a class="headerlink" href="#lesigenza" title="Permalink to this headline">¶</a></h2>
<p>Ognuno di voi si sarà imbattuto in un lavoro di gruppo (più o meno grande, più o meno complesso) e sono certo che tutti avrete trovato le stesse difficoltà che abbiamo incontrato noi:</p>
<ol class="arabic simple">
<li>tenere traccia di tutte le informazioni e i Task necessari per il completamento del progetto;</li>
<li>mantenere la nomenclatura e l’ordine dei file coerente e costante nel tempo;</li>
<li>sapere cosa devo fare oggi;</li>
<li>sapere quando la parte del lavoro  che compete al mio predecessore è pronta per procedere con la mia;</li>
<li>sapere se il proprio lavoro è stato verificato dal supervisore e se è pronto per passare allo stadio successivo;</li>
<li>capire a che punto della produzione siamo per decidere se accelerare i tempi o se dedicare maggiore attenzione ai dettagli;</li>
<li>far sapere ai propri collaboratori a che punto siete con i vostri compiti, cosa è pronto cosa ancora è in lavorazione;</li>
</ol>
<p>SPAM vi assiste in tutti i punti trattati ma soprattutto, a nostro avviso, il vantaggio più grande che porta con se è che rende involontaria una sana comunicazione.
Si, perchè diciamoci la verità, la cosa più difficile da mantenere in un progetto di gruppo è comunicare in tempi e modi efficaci agli altri il proprio lavoro.
Quante volte concentrati nel proprio impegno, sia esso modellare degli oggetti, fare il rotoscoping di una scena o creare dei materiali, tendiamo a salvare i nostri bei files e a lasciarli li aspettandoci che qualcun altro sappia che sono pronti e quasi ci offendiamo quando ci si chiede:     “allora? è pronto XXXX?”</p>
<dl class="docutils">
<dt>e noi :</dt>
<dd>“certo non hai guardato nella cartella: /ilProgetto/lascena/tempfrancesco/provemateriali/rendertest/versionecalda/luceOKKK_v06_defperapprovazione ? è li da due giorni!!”</dd>
<dt>e l’altro :</dt>
<dd>“come potevo immaginare che fosse quello il file giusto?”
“ma ti ho mandato una mail con il link!”
“ero fuori, ho ricevuto 30 mail ma quella non l’ho proprio vista!!!”</dd>
</dl>
<p>Non negate, qualcosa di simile sarà sicuramente successo anche voi!</p>
</div>
<div class="section" id="lobiettivo">
<h2>L’Obiettivo<a class="headerlink" href="#lobiettivo" title="Permalink to this headline">¶</a></h2>
<p>Con SPAM vogliamo snellire il processo produttivo:</p>
<p>task eseguito -&gt; notifica inviata -&gt; approvazione effettuata -&gt; nuovo task</p>
<p>mantenendo una struttura dei dati efficace, congrua ma soprattutto standard per tutti i partecipanti allo stesso progetto abbattendo fortemente le possibilità di errore e  favorendo un miglioramento della comunicazione tanto tra i reparti quanto tra chi la produzione  la realizza e chi la gestisce.</p>
</div>
<div class="section" id="id1">
<h2>Cos&#8217;è SPAM?<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Visto dall’utente finale Spam è un’interfaccia web con la quale comunicare nell’arco della giornata ogni volta che ce n’è la necessità.
Nel vostro browser trovate tutte le informazioni  che riguardano direttamente e personalmente voi :</p>
<ol class="arabic simple">
<li>quali sono i progetti a cui potete prender parte;</li>
<li>le scene e gli shot che compongono il progetto;</li>
<li>la library contenente la lista degli asset  necessari per  completare il progetto;</li>
<li>la propria home con tutte le notizie  ed i task che vi riguardano direttamente.</li>
</ol>
<p>E dopo aver preso visione di tutto In SPAM :</p>
<ol class="arabic simple">
<li>si prendono in carico i Task che devono essere completati,</li>
<li>si scaricano i files necessari  per le lavorazioni,</li>
<li>si carica il progetto finito</li>
<li>si inseriscono i commenti al proprio lavoro, o a quello degli altri</li>
<li>si richiede l’approvazione del supervisore</li>
<li>si rilascia il Task una volta  completato.</li>
</ol>
<p>Come avvengono tutte queste operazioni?
L’interfaccia web comunica con un server dove in un database sono registrate tutte le azioni che vengono effettuate da ogni utente.
Il database è collegato ad un sistema di versionamento che permette di mantenere  e recuperare se necessario, tutte le revisioni del lavoro  pubblicato mentre su uno spazio condiviso che viene gestito automaticamente dal software troviamo una struttura di cartelle  contenente esclusivamente la versione più aggionata.</p>
<p>SPAM ha tre livelli di gestione a seconda dei compiti che si è chiamati a svolgere all’interno della produzione.
Nello specifico le figure individuate sono 3:</p>
<ol class="arabic simple">
<li>L’amministratore che svolge il compito di organizzare il progetto stabilendo quali sono i task da completare per realizzare il progetto, assegnando i ruoli agli artisti, scrivendo le regole per costruire la nomenclatura e la gerarchia tra file e cartelle; solitamente il compito dell’amministratore spetta al direttore di produzione</li>
<li>I supervisori: che svolgono il compito di controllare l’andamento della produzione dal punto di vista tecnico e artistico, approvano il lavoro e determinano l’andamento della produzione; tra i supervisori ci sono il regista, l’art director, ed i vari supervisori di reparto (modellazione, rigging, animazione, shading, lighting, ecc..)</li>
<li>Gli artisti: che realizzano i task assegnati; in sostanza il maggior numero degli utenti di SPAM</li>
</ol>
<p>Andando avanti con la lettura di questa breve guida troverete due tutorial che vi guideranno nell’apprendimento di SPAM.
Il primo è rivolto agli artisti e supervisori,  che al di là dei compiti specifici  del loro ruolo, hanno un livello di interattività molto simile mentre il secondo è rivolto agli amministratori che oltre a navigare SPAM come gli altri utenti hanno bisogno di ulteriori informazioni sulla gestione  degli asset e degli utenti definiti nel software.</p>
</div>
<div class="section" id="licenza-duso">
<h2>Licenza d’uso<a class="headerlink" href="#licenza-duso" title="Permalink to this headline">¶</a></h2>
<p>SPAM è licenziato sotto  GPL v3  (verificare quale possa essere la licenza migliore “Lo” tu sei più esperto di me in questo :) )</p>
</div>
<div class="section" id="perche-open-source-manifesto-lo-teniamo">
<h2>Perchè open source (manifesto... lo teniamo?)<a class="headerlink" href="#perche-open-source-manifesto-lo-teniamo" title="Permalink to this headline">¶</a></h2>
<p>L’azienda che ha originariamente dato i natali a SPAM è una piccola realtà attiva nel mercato italiano da soli 6 anni.
In questo periodo di attività, cercando di sviluppare prodotto importanti ed ambiziosi si è resa conto di quanto sia difficile per le aziende giovani e piccole poter competere a livello internazionale con i grandi player che dominano il mercato.
La capacità di ricerca e sviluppo di aziende costituite da pochi artisiti (fino a 30) è davvero limitata perchè limitate sono le risorse che possono essere messe in campo.
La nostra idea e speranza, sviluppando SPAM e rilasciandolo open risiede nella possibilità di offrire anche alle altre piccole realta come la nostra una piattaforma produttiva nata con l’intento di uno sviluppo collaborativo.
Auspichiamo ad una iniziale standardizzazione del processo produttivo (migliorando giorno per giorno partendo dalle esperienze delle singole aziende) che nel lungo periodo favorisca la collaborazione in ambiti diversi per potersi muovere su un mercato globale come vera alternativa ai player attuali.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cos&#8217;è SPAM?!</a><ul>
<li><a class="reference internal" href="#lantefatto">L’antefatto</a></li>
<li><a class="reference internal" href="#lesigenza">L’esigenza</a></li>
<li><a class="reference internal" href="#lobiettivo">L’Obiettivo</a></li>
<li><a class="reference internal" href="#id1">Cos&#8217;è SPAM?</a></li>
<li><a class="reference internal" href="#licenza-duso">Licenza d’uso</a></li>
<li><a class="reference internal" href="#perche-open-source-manifesto-lo-teniamo">Perchè open source (manifesto... lo teniamo?)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Benvenuti nella documentazione di SPAM!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="artists.html"
                        title="next chapter">SPAM per gli artisti</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/it/basics.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="artists.html" title="SPAM per gli artisti"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Benvenuti nella documentazione di SPAM!"
             >previous</a> |</li>
        <li><a href="../index.html">SPAM v0.3dev documentation</a> &raquo;</li>
          <li><a href="index.html" >Benvenuti nella documentazione di SPAM!</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Lorenzo Pierfederici.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>