WSGIScriptAlias /spam /var/www/wsgi/apps/spam_local.wsgi

Alias /spam/themes /home/lorenzo/dev/mrApps/spam/spam/public/themes
Alias /spam/js /home/lorenzo/dev/mrApps/spam/spam/public/js

<Directory /var/www/wsgi/apps>
Order deny,allow
Allow from all
</Directory>
