WSGIScriptAlias /spam /var/www/wsgi/apps/spam/spam.wsgi

Alias /spam/themes /home/lorenzo/dev/spam/spam/public/themes
Alias /spam/js /home/lorenzo/dev/spam/spam/public/js

<Directory /var/www/wsgi/apps>
Order deny,allow
Allow from all
</Directory>
