WSGIScriptAlias /spam /var/www/wsgi/apps/spam/apache/spam.wsgi

Alias /spam/themes /var/www/wsgi/apps/spam/spam/public/themes
Alias /spam/js /var/www/wsgi/apps/spam/spam/public/js

<Directory /var/www/wsgi/apps>
Order deny,allow
Allow from all
</Directory>
